<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
   <style>
       body{
           background-image: url(co01.jpg);
           background-size: cover;
       }
       h1{
           font-size: 8vh;
       }
       .ab{
           font-size: 5vh;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           text-align: right;
           width: 70%;
       }
       .ab input{
           font-size: 18pt;
       }
       .ac {
           font-size: 5vh;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           text-align: right;
           width: 77%;
       }
       .ac input{
        font-size: 20pt;
        width: 400px;
        height: 200px;
      }
      .sub{
          text-align: right;
          width: 50%;
      }
      .sub input{
        border: 0;
        color: white;
       background-color: #000;
       border-radius: 10px;
       line-height: 2.5;
       padding: 0 20px;
      font-size: 1.5rem;
      }
    
   </style>
</head>
<body>
    <form action="con01.html">
        <h1 style="text-align: left;">Contact us</h1>
         <div class="ab">
            <label for="Name">Name :</label>
            <input type="text" required><br><br>
            
            <label for="Email">Email :</label>
            <input type="email" required><br><br>
         </div>
         <div class="ac">
            <label for="comment">Comment :</label>
            <input type="text"><br<br><br><br><br>
         </div>
         <div class="sub">
            <input  type="submit" value="send">
        </div>
    </form>
</body>
</html>