<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(ss.jpg) ;
            background-size: cover;
            color: antiquewhite;
            background-repeat: no-repeat;
            background-color: black;
            
        }
        .us{
            text-align: center;
            width: 70%;
        }
        .as{
            font-size: 150px;
            font-style: oblique;
            color: antiquewhite;
            text-align: center;
            width: 65%;
        }
        .mn{
            font-size: 65px;
            color: antiquewhite;
            text-align: center;
            width: 65%;
        }
        .cs{
            font-size: 40px;
            text-align: center;
            width: 65%;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="us">
        <img src="us01.jpg" width="150px" height="150px">
    </div>
    <div class="as">
      Food
    </div>
    <div class="mn">
        MENU<hr color="ff0000" width="55%">
    </div>
    <div class="cs">
         premium quality for your enjoy
    </div>
</body>
</html>