<!DOCTYPE html>
<html lang="en">
<head>
    <title>order</title>
    <style>
        body{
            background-image: url(order.jpg);
            background-size: cover;
        }
        .online{
            font-size: 30px;
            text-align: right;
            width: 70%;
        }
        .online input{
            font-size: 18pt;
        }
        .on {
            font-size: 30px;
            text-align: right;
            width: 50%;
        }
        .on input{
            font-size: 18pt;
            color: antiquewhite;
            background-color: brown;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div>
        <img src="us01.jpg" width="200">
    </div>
    <form action="order01.html">
        <div class="online">
        <label for="name">Name : </label>
        <input type="text" required><br><br>

        <label for="email">Email : </label>
        <input type="email" required><br><br>

        <label for="date">Today's date : </label>
        <input type="date" required><br><br>

        <label for="date">Oder due date : </label>
        <input type="date" required><br><br>

        <label for="location">Event location : </label>
        <input type="text"required><br><br>

        <label for="event">Time of event : </label>
        <input type="time"><br><br>

        <lable for="guests">Number of guests : </lable>
        <input type="number" ><br><br>
    </div>
     <div class="on">
        <input type="submit" value="Order">
    </div>
    </form>
</body>
</html>