<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      font-family: cursive;
      color: black;
      background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)) ,url(res.jpg) ;
      background-size: cover;
    }
    .box{ width: 700px;
      float: right;
      border: 1px solid black;
    }

    .box ul li{ width: 100px;
        float: left;
        display: inline;
        margin: 10px auto ;
        text-align: center;
      }

      .box ul li a{
        text-decoration: none;
        color: antiquewhite;
      }

      .box ul li :hover{background-color: maroon;} /* home.... background color is */

      .wl h1{
        color: antiquewhite;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 45px;
        width: 70%;
        position: absolute;
        top: 40%;
        text-align: center;
      }
      .wl p{
        color: antiquewhite;
        font-size: 19px;
        width: 50%;
        margin-left: 25%;
        position: absolute;
        top: 50%;
        text-align: center;
      }
      .ch{
        background-color: black;
        border: 1px solid #fff;
        border-radius: 10px;
        font-size: 19px;
        width: 8%;
        margin-left: 25%;
        position: absolute;
        top: 65%;
        text-align: center;
      }
      .ch a :hover{
        background-color: maroon;
      }
  </style>
</head>
<body>
  <div class="box">
    <ul type="none">
      <li><a href="project.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu03.html">Menu</a></li>
      <li><a href="ooerd.html">Online order</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
  </div>
  <div>
    <img src="us01.jpg" width="150px" height="150px">
  </div>
  <div class="wl">
    <h1>Welcome!</h1>
    <p>This restaurant is recommended for the professional staff. <br>The enjoyable service is something these restaurateurs care about. 
      When you enter this place, pay your attention to the peaceful ambiance. </p>
  </div> 
  <div class="ch">
    <a href="more02.html" style="color: antiquewhite;"> location</a>
  </div> 
</body>
</html>